# spring-cloud-stream-examples

./: README.md  build.gradle  settings.gradle
elastic-demo/: README.md  build.gradle  docker-compose.yaml  settings.gradle
elastic-demo/src/main/java/com/elastic/demo/: ElasticDemoApplication.java
elastic-demo/src/main/java/com/elastic/demo/config/: ElasticSearchConfiguration.java  Jackson8Module.java  MyObjectMapper.java
elastic-demo/src/main/java/com/elastic/demo/controller/: DataLoaderController.java  UserSearchController.java
elastic-demo/src/main/java/com/elastic/demo/entity/: User.java  UserAddress.java
elastic-demo/src/main/java/com/elastic/demo/model/: RestResponse.java  WSMultiIndexResponse.java  WSUsersResponse.java
elastic-demo/src/main/java/com/elastic/demo/repository/: UserAddressRepository.java  UserRepository.java
elastic-demo/src/main/java/com/elastic/demo/service/: DataGeneratorService.java  HighLevelRestClient.java  UserIndexSearchService.java
elastic-demo/src/main/java/com/elastic/demo/util/: DataUtils.java  MaritalStatus.java  Profession.java
elastic-demo/src/main/resources/: application.yml
elastic-demo/src/main/resources/es/: user_address_index.json  user_index.json
spring-cloud-stream-functional-programming/: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
spring-cloud-stream-functional-programming/src/main/java/com/cloud/stream/: SpringCloudStreamFunctionalProgrammingApplication.java
spring-cloud-stream-functional-programming/src/main/java/com/cloud/stream/kafka/: KafkaConfiguration.java
spring-cloud-stream-functional-programming/src/main/resources/: application.yml
spring-cloud-stream-functional-programming/src/test/java/com/cloud/stream/: SpringCloudStreamFunctionalProgrammingApplicationTests.java
